# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   name: opensearch-index-build-logs
#   namespace: custom
#   annotations:
#     kustomize.toolkit.fluxcd.io/reconcile: disabled
# stringData:
#   opensearch-endpoint: The endpoint of the opensearch API. Should be the same as the "host" from k8s/logging/secrets.yaml
#   opensearch-username: Admin user name for the OpenSearch cluster. Set using the AWS console.
#   opensearch-password: Password for the admin account of the OpenSearch cluster. Set using the AWS console.
#   gitlab_pg_host: GitLab PostgreSQL DB hostname
#   gitlab_pg_port: GitLab PostgreSQL DB port
#   gitlab_pg_dbname: GitLab PostgreSQL DB name
#   gitlab_pg_user: GitLab PostgreSQL DB username
#   gitlab_pg_pass: GitLab PostgreSQL DB password
#   gitlab-token: Gitlab token allowing read access to gitlab jobs
