# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gitlab-secrets
#   namespace: gitlab
#   annotations:
#     kustomize.toolkit.fluxcd.io/reconcile: disabled
# stringData:
#   values.yaml: |
#     global:
#       psql:
#         host: host.rds.example.com # fake hostname
#   postgres-password: password # fake password
#   smtp-password: password # fake password
