# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gitlab-api-scrape
#   namespace: custom
#   annotations:
#     kustomize.toolkit.fluxcd.io/reconcile: disabled
# data:
#   gitlab-private-token: "" # gitlab access token (get from https://gitlab.spack.io/spack/spack/-/settings/access_tokens)
