---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: windows-image-puller
  namespace: custom

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: windows-image-puller
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["create", "get", "list", "patch", "update", "watch"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: windows-image-puller
subjects:
  - kind: ServiceAccount
    name: windows-image-puller
    namespace: custom
roleRef:
  kind: ClusterRole
  name: windows-image-puller
  apiGroup: rbac.authorization.k8s.io
