# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   annotations:
#     kustomize.toolkit.fluxcd.io/reconcile: disabled
#   name: client-ca
#   namespace: ingress-nginx
# data:
#   ca.key: DEADBEEF # openssl ecparam -name prime256v1 -genkey -noout | tee ca.key | base64
#   ca.crt: DEADBEEF # openssl req -new -x509 -sha256 -key ca.key | base64; rm ca.key
