---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cdash-site-ssl-config
  namespace: cdash
data:
  cdash-site-ssl.conf: |
    <IfFile /var/www/my-cert.pem>
        <VirtualHost *:443>
            DocumentRoot "/cdash/public"
            ServerName localhost
            ErrorLog "/var/log/apache2/error.log"
            CustomLog "/var/log/apache2/access.log" combined
            SSLEngine on
            SSLCertificateFile      /var/www/my-cert.pem
            SSLCertificateKeyFile /var/www/my-cert.key
            <Directory "/cdash/public">
                AllowOverride All
                Require all granted
            </Directory>
        </VirtualHost>
    </IfFile>
  ports.conf: |
    Listen 8080
