---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../production/metabase/certificates.yaml
  - ../../production/metabase/gitlab_ro_user_job.yaml
  - ../../production/metabase/ingress.yaml
  - ../../production/metabase/metabase-configmap.yaml
  - ../../production/metabase/metabase-deployment.yaml
  - ../../production/metabase/metabase-service.yaml
  - ../../production/metabase/postgres-configmap.yaml
  - ../../production/metabase/postgres-deployment.yaml
  - ../../production/metabase/postgres-pvc.yaml
  - ../../production/metabase/postgres-service.yaml
patches:
  - target:
      kind: Certificate
      name: tls-metabase
      namespace: monitoring
    patch: |-
      - op: replace
        path: /spec/commonName
        value: metabase.staging.spack.io
      - op: replace
        path: /spec/dnsNames/0
        value: metabase.staging.spack.io

  - target:
      kind: ConfigMap
      name: metabase-config
      namespace: monitoring
    patch: |-
      - op: replace
        path: /data/MB_SITE_URL
        value: http://metabase.staging.spack.io
