# Secret used for creating the gitlab_ro_user with the gitlab_ro_user_job.yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-ro-postgresql-password
  namespace: gitlab
spec:
  encryptedData:
    postgresql-gitlab-ro-user-password: AgBEqt90PePjr4zMvvFZQ+E5F94XtOiO+5TbiQuJH/eqy8x+xpbeYrnMZvpRgQoRtmGIfAz/1Ql7lhqTe8g5G/QUqdnJu7FHMeTWpH1ZYt5ajikAfyArfwV2FxgqxlfbMJ/fIgHu/5AKAgkpSUkTeOzeT+YN5JsKXwwoc0C2HSZqdjw9Axmfsk62dqksNQIfDXSANk8ZFC4H+ovf5wJZWRF4pHU3DN/JzCSiHlEyTxvZ8Q3Kz0kyfYD2M1m5v689tFfXEV55ck5v0M3GMj8U8Pj1q4lfQm7vQFv+Lli8nVIQcPUc8BfsGVBh50EBWtpE4jFAeug3zNDydrSfo7QFjU5WSwMt6qJEenISQAkG7+ANlprs+4HShgn7T5Dy0wWro7pIWxeLdtxyxaK+uLAvULOI4Ar/WNGAq4c5XV19CqQAbn/utlQ7fhoPW4zU9yQd+L0Y02wKRwghAp/sve0D09AqIgqyWG+n5T6UxWGnRFfPcnbs23bKobmyP+w58P4WFcI3Pq1CUy6Lz77QKVOPfp8aHXWNM8tf1JIbS49j4Bn583xnkDMKflDhlT/0EKe9dKPLW6jceyOQUcrjypj92nmUNAVT/Q5vBG+gksVTtZFa3KQ+wxlgPJaNbT/PgkqugoYp3/BKO0DK//fWHjnpo2gvsWR+fJS9J4UiP8sHk5RW7sUIOt6b8T6p6SY4YuQnMmNvajNepQjpqN+5pVh+QpP8n/0j38aWO1J2oLcYGzraOkyVBE7kpx1224JU8xpm2SdeVP81VqVK90EUCM052VUi
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
        sealedsecrets.bitnami.com/managed: "true"
---
# Secret used for setting up the metabase postgres instance's postgres user
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: metabase-postgresql-password
  namespace: monitoring
spec:
  encryptedData:
    postgresql-password: AgB2Z+OYbcCslmb01MbnP5nb0E1GAoDva9sb568cA6QnZw6plTCHiVWSJ5JPpk9Kl3L+tk2pm8oFJR0gcZBkI6JM0vXit0f8a8fjkvy79AdpTU9LTm+N80tGykjlmWJq9yV+v/WHq6/G9e3MREG7OVaCQIr1J++J7hNK7GWtj8UxmmDltrdc5bDPMqQESxB949WX3ONFjjCN+lZoohfl90TltkywnokQktDh+3LCVai9uIr3Gm6vSipvPgLIEMJlENs7c97p90Liz1cN+f56DdWQJvTOzvUD0R88B0bbJl1o0INm45yLjApO3u9T/8fG6snbuEyIAQlJ9ALV7QTMubRrxQKwrlkttmWclEsW2F4Lu5ILFM7FzMEH6pXdhgOr7euiMLr+7FqeaOwMN+Glbz6ihtCt0mIM2ItrxNly3Y23PHrtd/Q87egXYw5tE2aSBFherikDzh2BTpUuBfRLlU2DZYIB99ubwMrLXz3B1Pi8N3TZacPSrbVyEyo4ORVRTI+QkXO9xsFfliTh8mEjO++kgGc4A78cS6S7H/FoiGLhr8mG3JqqTnBCBv0Xyvc3y6xmT4Q8EmIZ+DvlVbJp8X0gOJ2Od+/qQjgfyDb55hoLBjAR9RtE9bptR6sL3vW+z/UUSOalBj0bGwtwOPe9uOPRyc1DmromHx5TdB1nVuj7VYWpChTXXy0CYjmeZF+1Pm8KC+kkEDZfmOijrKhJbMLkWob7GqgjDFFK+hpsHiZIsIJMUhh2wfEFCDgS2A==
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
        sealedsecrets.bitnami.com/managed: "true"
---
# Secret used to log into the GitLab postgres instance
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-postgresql-secrets
  namespace: monitoring
spec:
  encryptedData:
    gitlab-postgresql-host: AgAxU1QTu1QIHDDAnhNCldgFv3bMy+D1rW6bp8+ELZoKVFzPiHZsN5jsJHgilc7WNmfjG3bg5yneEzYj7UCayr92oI8X2Tyq//61cP6koq0JtbQL41Z7E5u9unRlaKplj7gBGfdsktbHtwXtLO3FCXQYxDwwB0qfPfIh95HmZzKztBYd5mItyj0C0Qa+40KiI1qYV8a3f4rLiJ0iPvP9lcY37vh2Yr9bebgZP7nnkj4Wtkdy77FymjLtOlzyuulcVH/kfAwNfEcT1R/EgPeSaNWcl6iL3MhE1Rtfr6knE782OPjpOqHV74SKcF2rEPQTcyJ9UBkZ4Rj1YebT+GsjQnaXI4K/X3RLHYW2R1HFtdhQ+5k4v5DwXPn0MjWI19AX7vzVYykIosn4SUVZA7Dq7SITL+hl7dO1sYImg9+tmVH1wgyc9YYJlQNYJHxAZyQk1ZGTJM+QsCMcEXx6JkmDQeIOySxKIRoOlpNmbxTr0TgE91niCvXhkki8MkqG9/H6aWravIuPNQ45YEnrdIX9s3Gt6f/frTExw+GpV4TKj4nXozyLzAiykgeb8YYt2cOKzlSQiNLSO4D7VCyz9ljxkXuCN/+8/ZZU0MFM+mjQI6jlM/04gO3ztJJi4lihzJY/rFI074ZllqxwHlJt8NeldjeF6OLCtSyTLmb8mFULc4ScFPPFb3lkPeD7v67HPoynv57qd6Q2PeRZRRxY9GZQ7l/Im4Dw5sKCFC5u83TrF3ow+EMbNdqgO0kYPWPJl81WbFiS4sj+D83l+mbk
    gitlab-postgresql-password: AgAkq7VoOU/2IC+HuLXhsRIv/RdmqmcIpHIVqHdD0GE+b8Tl9xJNUVL0rCbBhvnKCI3YsKzx7ibBNeu6b0+VnDgezQkU03/6CPR8TU0pVOd/gRmBIuKPzikHnCikpEaXlGDL2fnEXb8s/+LFxJOWBAnxKQbkDEJvqEO8Esw3lOIl1HeMqMjH4r2N/DKUlZsn1j4/DAnCXg4gRUX+BgHl9RVS+tNniquIDMoS/Kv4jFiaajUvRX/qxxs4Q3gD4gFPdu36c0HP/FeOda9O67gY2N2GbYNY4lM5wi8B+hIhRaSpgoRry5d75lLDl3p16+GH5VLcV6DmK+92Hfgeavk5lGHO7bJSax7I14P7UGpPM+SzIE1PE3Ebh/Su486uVlcJEswr06ATe4TFwd1JBEwaYS9WcQRBv947V3Dsx3xkxlQEk6Ht6b39n5cFTQfHysIT6AdroJalTx4qHXMLXxtZj3hzhqmI9SWvs0B2oKYG3RddXrYQwnEBIcAbCjcuhJhAaKnSebEqSP3R0t7aL6+QFlU3ExMftVjD7UTdZQahukl6/Mi6yM1ttlggFuQe8kt3rVKYS+YcWVjigqSBU8SG5Fb7aUsKP8nLH5cRtyMDU8zJAUIhDdwVT53aHFug/QHv+Lk2CCJBBK8csq3xhtXeti0n1KOWTD96C8vKhlJ47ori7JMAjTgnlxyKitioQ7h1L8Fugqo7XUouMerqbBsRlOJdkA38DA==
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
        sealedsecrets.bitnami.com/managed: "true"
