COMPOSE_PROJECT_NAME=spack-ci

GITLAB_WEB_PORT=8080
GITLAB_INTERNAL_WEB_PORT=10080

CDASH_WEB_PORT=8081
CDASH_INTERNAL_WEB_PORT=80

NGINX_WEB_PORT=8082

GITLAB_ROOT_PASS=gitlab-secret
CDASH_ROOT_PASS=cdash-secret

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_WEB_PORT=8083
MINIO_INTERNAL_WEB_PORT=10083

GITLAB_DB_USER=gitlab-db-user
GITLAB_DB_NAME=gitlab-db
GITLAB_DB_PASS=gitlab-db-secret
