DJANGO_SETTINGS_MODULE=analytics.settings.development
DB_USER=postgres
DB_HOST=postgres
DB_NAME=django
DB_PASS=postgres
CELERY_BROKER_URL=redis://redis:6379/
OPENSEARCH_ENDPOINT=http://elasticsearch:9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=elastic
SECRET_KEY=deadbeef
GITLAB_ENDPOINT="http://gitlab/"
GITLAB_TOKEN="insecure_token"
GITLAB_DB_USER=gitlab
GITLAB_DB_HOST=gitlab-db
GITLAB_DB_PORT=5432
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_PASS=gitlab
PROMETHEUS_URL=http://prometheus:9090
PYTHONBREAKPOINT=IPython.core.debugger.set_trace
