DJANGO_SETTINGS_MODULE=analytics.settings.development
DB_USER=postgres
DB_HOST=postgres
DB_NAME=django
DB_PASS=postgres
CELERY_BROKER_URL=redis://redis:6379/
OPENSEARCH_ENDPOINT=http://elasticsearch:9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=elastic
SECRET_KEY=deadbeef
GITLAB_ENDPOINT="http://gitlab/"
GITLAB_TOKEN="insecure_token"
PROMETHEUS_URL=http://prometheus:9090
