DJANGO_SETTINGS_MODULE=analytics.settings.development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=django
DB_PASS=postgres
CELERY_BROKER_URL=redis://localhost:6379/
OPENSEARCH_ENDPOINT=http://localhost:9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=elastic
GITLAB_ENDPOINT=http://localhost:8080/
GITLAB_TOKEN=insecure_token
GITLAB_DB_USER=gitlab
GITLAB_DB_HOST=localhost
GITLAB_DB_PORT=5433
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_PASS=gitlab
PROMETHEUS_URL=http://localhost:9090
