apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../production/custom/prune-buildcache/cron-jobs.yaml
patches:
  - target:
      kind: CronJob
      name: prune-buildcache-v3
      namespace: custom
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/env/0/value
        value: "https://gitlab.staging.spack.io"
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/env/2/value
        value: "s3://spack-binaries-staging/develop"
