---
apiVersion: batch/v1
kind: Job
metadata:
  name: gitlab-error-processing-job
  labels:
    app: gitlab-error-processing-job
spec:
  ttlSecondsAfterFinished: 7200
  template:
    metadata:
      labels:
        app: gitlab-error-processing-job
    spec:
      restartPolicy: OnFailure
      containers:
      - name: gitlab-error-processing-job
        image: ghcr.io/spack/upload-gitlab-failure-logs:0.0.2
        imagePullPolicy: Always
        env:
          - name: GITLAB_TOKEN
            valueFrom:
              secretKeyRef:
                name: gitlab-error-processor
                key: gitlab-token

          # postgres credentials
          - name: GITLAB_POSTGRES_HOST
            valueFrom:
              secretKeyRef:
                name: gitlab-error-processor
                key: postgresql-gitlab-host
          - name: GITLAB_POSTGRES_DB
            value: gitlabhq_production
          - name: GITLAB_POSTGRES_RO_USER
            value: gitlab_ro_user
          - name: GITLAB_POSTGRES_RO_PASSWORD
            valueFrom:
              secretKeyRef:
                name: gitlab-error-processor
                key: postgresql-gitlab-ro-user-password

          # opensearch credentials
          - name: OPENSEARCH_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: gitlab-error-processor
                key: opensearch-endpoint
          - name: OPENSEARCH_USERNAME
            valueFrom:
              secretKeyRef:
                name: gitlab-error-processor
                key: opensearch-username
          - name: OPENSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: gitlab-error-processor
                key: opensearch-password
      nodeSelector:
        spack.io/node-pool: base
