---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rebuild-everything
  namespace: custom
spec:
  schedule: "0 0 */14 * 6"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 1200 # terminate any running job after 20 minutes
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: sync
            image: ghcr.io/spack/git-remote-sync:0.0.1
            imagePullPolicy: IfNotPresent
            resources:
              requests:
                cpu: 500m
                memory: 500M
            env:
            # This secret is double base64 encoded
            - name: GITLAB_SSH_KEY_BASE64
              valueFrom:
                secretKeyRef:
                  name: rebuild-everything
                  key: gitlab-ssh-key
            args:
            - "--push-mirror"
            - "git@ssh.gitlab.spack.io:spack/spack.git"
            - "--push-branch"
            - "develop-re-$(date --iso-8601)"
            - "--pull-mirror"
            - "https://github.com/spack/spack.git"
            - "--pull-branch"
            - "develop"
          nodeSelector:
            spack.io/node-pool: base
