# apiVersion: v1
# stringData:
#   gitlab-token: |
#     # result of:
#     echo -n ${gitlab_token} | base64
# kind: Secret
# metadata:
#   name: gitlab-clear-pipelines
#   namespace: custom
#   annotations:
#     kustomize.toolkit.fluxcd.io/reconcile: disabled
# type: Opaque
