apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../production/kube-system/metrics-server.yaml
- ../../production/kube-system/gp3-storage-class.yaml
- ../../production/kube-system/enable-windows-ipam.yaml
