# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: spack-slackin-credentials
#   namespace: spack
#   annotations:
#     kustomize.toolkit.fluxcd.io/reconcile: disabled
# data:
#   google_captcha_secret: DEADBEEF=
#   google_captcha_sitekey: DEADBEEF=
#   slack_api_token: DEADBEEF=
