apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluent-bit-secrets
  namespace: fluent-bit
spec:
  encryptedData:
    output-elasticsearch.conf: AgAt/qqV86VqaweY5Oa5kKUfwGCamNiaChIZ3gnlLlSPU/wkBv62MSf2KxWLL95tKYmKaZ1ZFudh/Q1Q3PRLFU90HxkZFMTj8Gtl31o4co0PqsNtw/rCuAgI4uF9jdVIpEh9WI+qSWZ2cvD2bjELLGyjWFvK6MPh8kf+RniLo162t//90rsIfwdHFCNxfBhpccUt0G7qwvXrto3SbU9xnWiQ0UmToKRmxJZOV9djRyZbHphCGwL+htgfqmuburLgCrznuI2DhzhFNi769rFM39QT7d3Qke8RJsUKJ4fBa49K8Y7jejox+gnIzm7+ZmftG2nacriIKnkSd+iPhN6pg7usz+ZqFsM7wSN7nKt5Y5GMGLlWJKAuMBaoc9xawevGAcTv8VHey8RDBFvb8ysKgUnUacaqUMOlQDTANBuHZ6fr+SI1z3+wsqAzt2nh3vdRwarpc9hC/bF/m0oU9VNTHbIKSbINSK7AsDVTmGK20bdB3e0S8K7EzerN4hF/3pHvQ8mJvkQX+C2gwUZh5E3GKMp7kT8Ftt1QX3hO+b8FcTSg/mufu6s7+eZpvZ3rV+nzwYok1Cc+yvXjeSADKfIMhOlaBQs/dT/NrA3K3CbWIs4Xb8QrpRPSPs/kPkrcwOSTLcrjI4J3qv/zljFveaR6RegMZrd1Z5yfppeeDOzpWFe04826H+3U+S1pMqGzyfJkGWQ1EV0Gp6s8RDvzYoyM07PLHpq1dBmppGjeOOmmxxW+wefJsjAyIQnsHcHGAz87dOmjtOqyL3zJEDpeR0v4UV0N2mudfO3jw1cY9gZ9KMuqsFFQ1YOgdIYwsPgd4muW+KEVLdv7KpMaUVDpJJaMqxUjr/2whrjjM7ZGSseVG77dVN1UCC8j26TOYSnJlvoEWQhRyG54hmYnHy9ba1v7+T02vXhSlR2uPKtnft6KdiD3nYE7Nwb0bAnQnQeomp12LOHBabvyJMn1cmHB0bgxp09w0p9c0n1S/lwy9BY7mv1wwQaAd9VZav0nBP7e3cNQ4hvQZLtE/c51UcFOiuJ9qE5EzjmKp88XPUebtkJgVKDSLyy4nclkQeRhisBWVEhYyN8N3cxE8oY8MigjM3BZF3fLByrC6ezY5fl9ctean9kVGw7ePyrRf/cd3kB9Du7yL4vvmZwg8jL69pVfeueMAGIW94wuc/8opgNLuXETDSTLoTPFbWR+CS0=
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
        sealedsecrets.bitnami.com/managed: "true"
      labels:
        k8s-app: fluent-bit
