apiVersion: v1
kind: Service
metadata:
  name: drift-server-db
  namespace: spack
  labels:
    app: drift-server-spack-io
    svc: postgres
spec:
  selector:
    app: spack-io-drift-server-db
  type: ClusterIP
  ports:
      # tcp-postgres
    - port: 5432
      targetPort: 5432
